{
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost\\sql_server_DEV,1433;Database=BookStore;User Id=sa;Password=6bBT!p1YH$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
